vendor_name = ModelSim
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/trin.vhd
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/ripple_carry.vhd
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/regN.vhd
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/register_file.vhd
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/mux4to1.vhd
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/mux2to1.vhd
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/instruction_memory.vhd
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/instruction_decode.vhd
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/fulladd.vhd
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/dec4to16.vhd
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/dec2to4.vhd
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/components.vhd
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/add_isa.vhd
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/ALU.vhd
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/DataMemory.vhd
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/pipeline.vhd
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/Reg1bit.vhd
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/Reg2bit.vhd
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/Reg4bit.vhd
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/Reg32bit.vhd
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/output_files/Forwarding_Unit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/yolky/OneDrive/Documents/Homework/Spring 2024/ECE 374/Lab 8/mips-add-vhdl/db/add_isa.cbx.xml
design_name = hard_block
design_name = pipeline
instance = comp, \current_pc[0]~output\, current_pc[0]~output, pipeline, 1
instance = comp, \current_pc[1]~output\, current_pc[1]~output, pipeline, 1
instance = comp, \current_pc[2]~output\, current_pc[2]~output, pipeline, 1
instance = comp, \current_pc[3]~output\, current_pc[3]~output, pipeline, 1
instance = comp, \result[0]~output\, result[0]~output, pipeline, 1
instance = comp, \result[1]~output\, result[1]~output, pipeline, 1
instance = comp, \result[2]~output\, result[2]~output, pipeline, 1
instance = comp, \result[3]~output\, result[3]~output, pipeline, 1
instance = comp, \clock~input\, clock~input, pipeline, 1
instance = comp, \reset~input\, reset~input, pipeline, 1
instance = comp, \pc_mux|f~0\, pc_mux|f~0, pipeline, 1
instance = comp, \pc|Q[0]\, pc|Q[0], pipeline, 1
instance = comp, \addpc|stage2|s\, addpc|stage2|s, pipeline, 1
instance = comp, \pc|Q[1]\, pc|Q[1], pipeline, 1
instance = comp, \addpc|stage3|s\, addpc|stage3|s, pipeline, 1
instance = comp, \pc|Q[2]\, pc|Q[2], pipeline, 1
instance = comp, \addpc|stage4|s\, addpc|stage4|s, pipeline, 1
instance = comp, \pc|Q[3]\, pc|Q[3], pipeline, 1
instance = comp, \im|output[0]~0\, im|output[0]~0, pipeline, 1
instance = comp, \IF_ID2|Q[0]\, IF_ID2|Q[0], pipeline, 1
instance = comp, \ID_EX14|Q~0\, ID_EX14|Q~0, pipeline, 1
instance = comp, \ID_EX14|Q\, ID_EX14|Q, pipeline, 1
instance = comp, \EX_MEM6|Q\, EX_MEM6|Q, pipeline, 1
instance = comp, \MEM_WB5|Q\, MEM_WB5|Q, pipeline, 1
instance = comp, \rf|m1|stage3|f[0]~0\, rf|m1|stage3|f[0]~0, pipeline, 1
instance = comp, \rf|r1|Q[0]~feeder\, rf|r1|Q[0]~feeder, pipeline, 1
instance = comp, \im|stage_dec|s1|y[2]~0\, im|stage_dec|s1|y[2]~0, pipeline, 1
instance = comp, \IF_ID2|Q[11]~feeder\, IF_ID2|Q[11]~feeder, pipeline, 1
instance = comp, \IF_ID2|Q[11]\, IF_ID2|Q[11], pipeline, 1
instance = comp, \ID_EX12|Q[0]\, ID_EX12|Q[0], pipeline, 1
instance = comp, \im|stage_dec|s2|y[1]\, im|stage_dec|s2|y[1], pipeline, 1
instance = comp, \IF_ID2|Q[16]\, IF_ID2|Q[16], pipeline, 1
instance = comp, \ID_EX11|Q[0]~feeder\, ID_EX11|Q[0]~feeder, pipeline, 1
instance = comp, \ID_EX11|Q[0]\, ID_EX11|Q[0], pipeline, 1
instance = comp, \m1|f[0]~1\, m1|f[0]~1, pipeline, 1
instance = comp, \EX_MEM5|Q[0]\, EX_MEM5|Q[0], pipeline, 1
instance = comp, \MEM_WB4|Q[0]\, MEM_WB4|Q[0], pipeline, 1
instance = comp, \ID_EX11|Q[1]~feeder\, ID_EX11|Q[1]~feeder, pipeline, 1
instance = comp, \ID_EX11|Q[1]\, ID_EX11|Q[1], pipeline, 1
instance = comp, \im|output[12]~2\, im|output[12]~2, pipeline, 1
instance = comp, \IF_ID2|Q[12]~feeder\, IF_ID2|Q[12]~feeder, pipeline, 1
instance = comp, \IF_ID2|Q[12]\, IF_ID2|Q[12], pipeline, 1
instance = comp, \ID_EX12|Q[1]~feeder\, ID_EX12|Q[1]~feeder, pipeline, 1
instance = comp, \ID_EX12|Q[1]\, ID_EX12|Q[1], pipeline, 1
instance = comp, \m1|f[1]~0\, m1|f[1]~0, pipeline, 1
instance = comp, \EX_MEM5|Q[1]\, EX_MEM5|Q[1], pipeline, 1
instance = comp, \MEM_WB4|Q[1]\, MEM_WB4|Q[1], pipeline, 1
instance = comp, \EX_MEM5|Q[3]\, EX_MEM5|Q[3], pipeline, 1
instance = comp, \MEM_WB4|Q[3]\, MEM_WB4|Q[3], pipeline, 1
instance = comp, \im|output[18]~1\, im|output[18]~1, pipeline, 1
instance = comp, \IF_ID2|Q[18]\, IF_ID2|Q[18], pipeline, 1
instance = comp, \ID_EX11|Q[2]~feeder\, ID_EX11|Q[2]~feeder, pipeline, 1
instance = comp, \ID_EX11|Q[2]\, ID_EX11|Q[2], pipeline, 1
instance = comp, \im|output[13]~3\, im|output[13]~3, pipeline, 1
instance = comp, \IF_ID2|Q[13]~feeder\, IF_ID2|Q[13]~feeder, pipeline, 1
instance = comp, \IF_ID2|Q[13]\, IF_ID2|Q[13], pipeline, 1
instance = comp, \ID_EX12|Q[2]~feeder\, ID_EX12|Q[2]~feeder, pipeline, 1
instance = comp, \ID_EX12|Q[2]\, ID_EX12|Q[2], pipeline, 1
instance = comp, \m1|f[2]~2\, m1|f[2]~2, pipeline, 1
instance = comp, \EX_MEM5|Q[2]\, EX_MEM5|Q[2], pipeline, 1
instance = comp, \MEM_WB4|Q[2]\, MEM_WB4|Q[2], pipeline, 1
instance = comp, \rf|m1|stage3|f[0]~1\, rf|m1|stage3|f[0]~1, pipeline, 1
instance = comp, \rf|m1|stage3|f[0]~2\, rf|m1|stage3|f[0]~2, pipeline, 1
instance = comp, \rf|r1|Q[0]\, rf|r1|Q[0], pipeline, 1
instance = comp, \rf|r3|Q[0]~feeder\, rf|r3|Q[0]~feeder, pipeline, 1
instance = comp, \rf|m3|stage3|f[0]~0\, rf|m3|stage3|f[0]~0, pipeline, 1
instance = comp, \rf|r3|Q[0]\, rf|r3|Q[0], pipeline, 1
instance = comp, \IF_ID2|Q[21]~feeder\, IF_ID2|Q[21]~feeder, pipeline, 1
instance = comp, \IF_ID2|Q[21]\, IF_ID2|Q[21], pipeline, 1
instance = comp, \rf|m0|stage3|f~0\, rf|m0|stage3|f~0, pipeline, 1
instance = comp, \rf|r2|Q[0]~feeder\, rf|r2|Q[0]~feeder, pipeline, 1
instance = comp, \rf|m2|stage3|f~0\, rf|m2|stage3|f~0, pipeline, 1
instance = comp, \rf|r2|Q[0]\, rf|r2|Q[0], pipeline, 1
instance = comp, \rf|m0|stage3|f~1\, rf|m0|stage3|f~1, pipeline, 1
instance = comp, \rf|r0|Q[0]\, rf|r0|Q[0], pipeline, 1
instance = comp, \rf|value1[0]~12\, rf|value1[0]~12, pipeline, 1
instance = comp, \rf|value1[0]~13\, rf|value1[0]~13, pipeline, 1
instance = comp, \rf|m15|stage3|f~0\, rf|m15|stage3|f~0, pipeline, 1
instance = comp, \rf|m15|stage3|f~1\, rf|m15|stage3|f~1, pipeline, 1
instance = comp, \rf|r15|Q[0]\, rf|r15|Q[0], pipeline, 1
instance = comp, \rf|r14|Q[0]~feeder\, rf|r14|Q[0]~feeder, pipeline, 1
instance = comp, \rf|m14|stage3|f~0\, rf|m14|stage3|f~0, pipeline, 1
instance = comp, \rf|r14|Q[0]\, rf|r14|Q[0], pipeline, 1
instance = comp, \rf|m13|stage3|f~0\, rf|m13|stage3|f~0, pipeline, 1
instance = comp, \rf|m13|stage3|f~1\, rf|m13|stage3|f~1, pipeline, 1
instance = comp, \rf|r13|Q[0]\, rf|r13|Q[0], pipeline, 1
instance = comp, \rf|m12|stage3|f~0\, rf|m12|stage3|f~0, pipeline, 1
instance = comp, \rf|r12|Q[0]\, rf|r12|Q[0], pipeline, 1
instance = comp, \rf|value1[0]~10\, rf|value1[0]~10, pipeline, 1
instance = comp, \rf|value1[0]~11\, rf|value1[0]~11, pipeline, 1
instance = comp, \rf|value1[0]~14\, rf|value1[0]~14, pipeline, 1
instance = comp, \ID_EX6|Q[0]\, ID_EX6|Q[0], pipeline, 1
instance = comp, \id|alu_temp[0]~0\, id|alu_temp[0]~0, pipeline, 1
instance = comp, \ID_EX10|Q[0]\, ID_EX10|Q[0], pipeline, 1
instance = comp, \im|stage_dec|s2|y[1]~0\, im|stage_dec|s2|y[1]~0, pipeline, 1
instance = comp, \IF_ID2|Q[1]~feeder\, IF_ID2|Q[1]~feeder, pipeline, 1
instance = comp, \IF_ID2|Q[1]\, IF_ID2|Q[1], pipeline, 1
instance = comp, \id|alu_temp[2]~1\, id|alu_temp[2]~1, pipeline, 1
instance = comp, \ID_EX9|Q\, ID_EX9|Q, pipeline, 1
instance = comp, \rf|m11|stage3|f~0\, rf|m11|stage3|f~0, pipeline, 1
instance = comp, \rf|m11|stage3|f~1\, rf|m11|stage3|f~1, pipeline, 1
instance = comp, \rf|r11|Q[0]\, rf|r11|Q[0], pipeline, 1
instance = comp, \rf|m10|stage3|f[0]~0\, rf|m10|stage3|f[0]~0, pipeline, 1
instance = comp, \rf|r10|Q[0]\, rf|r10|Q[0], pipeline, 1
instance = comp, \rf|value2[0]~2\, rf|value2[0]~2, pipeline, 1
instance = comp, \rf|value2[0]~3\, rf|value2[0]~3, pipeline, 1
instance = comp, \rf|m5|stage3|f[0]~0\, rf|m5|stage3|f[0]~0, pipeline, 1
instance = comp, \rf|m5|stage3|f[0]~1\, rf|m5|stage3|f[0]~1, pipeline, 1
instance = comp, \rf|r5|Q[0]\, rf|r5|Q[0], pipeline, 1
instance = comp, \rf|m4|stage3|f~0\, rf|m4|stage3|f~0, pipeline, 1
instance = comp, \rf|r4|Q[0]\, rf|r4|Q[0], pipeline, 1
instance = comp, \rf|value2[0]~0\, rf|value2[0]~0, pipeline, 1
instance = comp, \rf|value2[0]~1\, rf|value2[0]~1, pipeline, 1
instance = comp, \rf|value2[0]~4\, rf|value2[0]~4, pipeline, 1
instance = comp, \ID_EX7|Q[0]\, ID_EX7|Q[0], pipeline, 1
instance = comp, \fwd|FWDB[0]~0\, fwd|FWDB[0]~0, pipeline, 1
instance = comp, \rf|r4|Q[3]\, rf|r4|Q[3], pipeline, 1
instance = comp, \rf|r14|Q[3]~feeder\, rf|r14|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r14|Q[3]\, rf|r14|Q[3], pipeline, 1
instance = comp, \rf|value2[3]~15\, rf|value2[3]~15, pipeline, 1
instance = comp, \rf|r5|Q[3]~feeder\, rf|r5|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r5|Q[3]\, rf|r5|Q[3], pipeline, 1
instance = comp, \rf|r15|Q[3]\, rf|r15|Q[3], pipeline, 1
instance = comp, \rf|value2[3]~16\, rf|value2[3]~16, pipeline, 1
instance = comp, \rf|r11|Q[3]~feeder\, rf|r11|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r11|Q[3]\, rf|r11|Q[3], pipeline, 1
instance = comp, \rf|r0|Q[3]~feeder\, rf|r0|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r0|Q[3]\, rf|r0|Q[3], pipeline, 1
instance = comp, \rf|r10|Q[3]\, rf|r10|Q[3], pipeline, 1
instance = comp, \rf|value2[3]~17\, rf|value2[3]~17, pipeline, 1
instance = comp, \rf|value2[3]~18\, rf|value2[3]~18, pipeline, 1
instance = comp, \rf|value2[3]~19\, rf|value2[3]~19, pipeline, 1
instance = comp, \ID_EX7|Q[3]\, ID_EX7|Q[3], pipeline, 1
instance = comp, \mf2|stage3|f[3]~7\, mf2|stage3|f[3]~7, pipeline, 1
instance = comp, \mf2|stage3|f[2]~9\, mf2|stage3|f[2]~9, pipeline, 1
instance = comp, \mf2|stage3|f[3]~8\, mf2|stage3|f[3]~8, pipeline, 1
instance = comp, \rf|r11|Q[1]~feeder\, rf|r11|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r11|Q[1]\, rf|r11|Q[1], pipeline, 1
instance = comp, \rf|r1|Q[1]~feeder\, rf|r1|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r1|Q[1]\, rf|r1|Q[1], pipeline, 1
instance = comp, \rf|r0|Q[1]~feeder\, rf|r0|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r0|Q[1]\, rf|r0|Q[1], pipeline, 1
instance = comp, \rf|r10|Q[1]\, rf|r10|Q[1], pipeline, 1
instance = comp, \rf|value2[1]~7\, rf|value2[1]~7, pipeline, 1
instance = comp, \rf|value2[1]~8\, rf|value2[1]~8, pipeline, 1
instance = comp, \rf|r15|Q[1]\, rf|r15|Q[1], pipeline, 1
instance = comp, \rf|r5|Q[1]~feeder\, rf|r5|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r5|Q[1]\, rf|r5|Q[1], pipeline, 1
instance = comp, \rf|r4|Q[1]\, rf|r4|Q[1], pipeline, 1
instance = comp, \rf|value2[1]~5\, rf|value2[1]~5, pipeline, 1
instance = comp, \rf|value2[1]~6\, rf|value2[1]~6, pipeline, 1
instance = comp, \rf|value2[1]~9\, rf|value2[1]~9, pipeline, 1
instance = comp, \ID_EX7|Q[1]\, ID_EX7|Q[1], pipeline, 1
instance = comp, \fwd|FWDA~0\, fwd|FWDA~0, pipeline, 1
instance = comp, \fwd|FWDA~1\, fwd|FWDA~1, pipeline, 1
instance = comp, \fwd|FWDA~2\, fwd|FWDA~2, pipeline, 1
instance = comp, \mf1|stage3|f~4\, mf1|stage3|f~4, pipeline, 1
instance = comp, \alu_ins|rc|Ys[1]~0\, alu_ins|rc|Ys[1]~0, pipeline, 1
instance = comp, \alu_ins|rc|Ys[1]~1\, alu_ins|rc|Ys[1]~1, pipeline, 1
instance = comp, \mf1|stage3|f~5\, mf1|stage3|f~5, pipeline, 1
instance = comp, \alu_ins|rc|stage2|Cout~0\, alu_ins|rc|stage2|Cout~0, pipeline, 1
instance = comp, \mf2|stage3|f[2]~4\, mf2|stage3|f[2]~4, pipeline, 1
instance = comp, \alu_ins|rc|Ys[2]\, alu_ins|rc|Ys[2], pipeline, 1
instance = comp, \rf|m0|stage3|f~3\, rf|m0|stage3|f~3, pipeline, 1
instance = comp, \rf|r1|Q[2]~feeder\, rf|r1|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r1|Q[2]\, rf|r1|Q[2], pipeline, 1
instance = comp, \rf|r3|Q[2]~feeder\, rf|r3|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r3|Q[2]\, rf|r3|Q[2], pipeline, 1
instance = comp, \rf|r0|Q[2]~feeder\, rf|r0|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r0|Q[2]\, rf|r0|Q[2], pipeline, 1
instance = comp, \rf|r2|Q[2]\, rf|r2|Q[2], pipeline, 1
instance = comp, \rf|value1[2]~2\, rf|value1[2]~2, pipeline, 1
instance = comp, \rf|value1[2]~3\, rf|value1[2]~3, pipeline, 1
instance = comp, \rf|r15|Q[2]\, rf|r15|Q[2], pipeline, 1
instance = comp, \rf|r13|Q[2]\, rf|r13|Q[2], pipeline, 1
instance = comp, \rf|r14|Q[2]~feeder\, rf|r14|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r14|Q[2]\, rf|r14|Q[2], pipeline, 1
instance = comp, \rf|r12|Q[2]\, rf|r12|Q[2], pipeline, 1
instance = comp, \rf|value1[2]~0\, rf|value1[2]~0, pipeline, 1
instance = comp, \rf|value1[2]~1\, rf|value1[2]~1, pipeline, 1
instance = comp, \rf|value1[2]~4\, rf|value1[2]~4, pipeline, 1
instance = comp, \ID_EX6|Q[2]\, ID_EX6|Q[2], pipeline, 1
instance = comp, \mf1|stage3|f~3\, mf1|stage3|f~3, pipeline, 1
instance = comp, \mf1|stage3|f[2]~11\, mf1|stage3|f[2]~11, pipeline, 1
instance = comp, \alu_ins|output_mux|stage1|f~4\, alu_ins|output_mux|stage1|f~4, pipeline, 1
instance = comp, \EX_MEM3|Q[2]\, EX_MEM3|Q[2], pipeline, 1
instance = comp, \MEM_WB3|Q[2]\, MEM_WB3|Q[2], pipeline, 1
instance = comp, \rf|m4|stage3|f[2]~1\, rf|m4|stage3|f[2]~1, pipeline, 1
instance = comp, \rf|r5|Q[2]\, rf|r5|Q[2], pipeline, 1
instance = comp, \rf|r4|Q[2]\, rf|r4|Q[2], pipeline, 1
instance = comp, \rf|value2[2]~10\, rf|value2[2]~10, pipeline, 1
instance = comp, \rf|value2[2]~11\, rf|value2[2]~11, pipeline, 1
instance = comp, \rf|r10|Q[2]\, rf|r10|Q[2], pipeline, 1
instance = comp, \rf|value2[2]~12\, rf|value2[2]~12, pipeline, 1
instance = comp, \rf|r11|Q[2]~feeder\, rf|r11|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r11|Q[2]\, rf|r11|Q[2], pipeline, 1
instance = comp, \rf|value2[2]~13\, rf|value2[2]~13, pipeline, 1
instance = comp, \rf|value2[2]~14\, rf|value2[2]~14, pipeline, 1
instance = comp, \ID_EX7|Q[2]\, ID_EX7|Q[2], pipeline, 1
instance = comp, \fwd|FWDA[0]~4\, fwd|FWDA[0]~4, pipeline, 1
instance = comp, \fwd|FWDA[0]~3\, fwd|FWDA[0]~3, pipeline, 1
instance = comp, \fwd|FWDA[0]~5\, fwd|FWDA[0]~5, pipeline, 1
instance = comp, \mf1|stage3|f[3]~9\, mf1|stage3|f[3]~9, pipeline, 1
instance = comp, \mf1|stage3|f[3]~10\, mf1|stage3|f[3]~10, pipeline, 1
instance = comp, \mf1|stage3|f~2\, mf1|stage3|f~2, pipeline, 1
instance = comp, \alu_ins|rc|stage3|Cout~0\, alu_ins|rc|stage3|Cout~0, pipeline, 1
instance = comp, \alu_ins|rc|stage4|s~0\, alu_ins|rc|stage4|s~0, pipeline, 1
instance = comp, \alu_ins|output_mux|stage1|f~5\, alu_ins|output_mux|stage1|f~5, pipeline, 1
instance = comp, \EX_MEM3|Q[3]\, EX_MEM3|Q[3], pipeline, 1
instance = comp, \MEM_WB3|Q[3]\, MEM_WB3|Q[3], pipeline, 1
instance = comp, \rf|m0|stage3|f~4\, rf|m0|stage3|f~4, pipeline, 1
instance = comp, \rf|r1|Q[3]~feeder\, rf|r1|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r1|Q[3]\, rf|r1|Q[3], pipeline, 1
instance = comp, \rf|r2|Q[3]\, rf|r2|Q[3], pipeline, 1
instance = comp, \rf|value1[3]~17\, rf|value1[3]~17, pipeline, 1
instance = comp, \rf|r3|Q[3]~feeder\, rf|r3|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r3|Q[3]\, rf|r3|Q[3], pipeline, 1
instance = comp, \rf|value1[3]~18\, rf|value1[3]~18, pipeline, 1
instance = comp, \rf|r13|Q[3]~feeder\, rf|r13|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r13|Q[3]\, rf|r13|Q[3], pipeline, 1
instance = comp, \rf|r12|Q[3]\, rf|r12|Q[3], pipeline, 1
instance = comp, \rf|value1[3]~15\, rf|value1[3]~15, pipeline, 1
instance = comp, \rf|value1[3]~16\, rf|value1[3]~16, pipeline, 1
instance = comp, \rf|value1[3]~19\, rf|value1[3]~19, pipeline, 1
instance = comp, \ID_EX6|Q[3]\, ID_EX6|Q[3], pipeline, 1
instance = comp, \fwd|FWDB[0]~1\, fwd|FWDB[0]~1, pipeline, 1
instance = comp, \fwd|FWDB[0]~2\, fwd|FWDB[0]~2, pipeline, 1
instance = comp, \mf2|stage3|f[0]~5\, mf2|stage3|f[0]~5, pipeline, 1
instance = comp, \mf1|stage3|f[0]~7\, mf1|stage3|f[0]~7, pipeline, 1
instance = comp, \mf1|stage3|f[0]~6\, mf1|stage3|f[0]~6, pipeline, 1
instance = comp, \mf1|stage3|f[0]~8\, mf1|stage3|f[0]~8, pipeline, 1
instance = comp, \alu_ins|rc|stage1|Cout~0\, alu_ins|rc|stage1|Cout~0, pipeline, 1
instance = comp, \alu_ins|rc|stage2|s~0\, alu_ins|rc|stage2|s~0, pipeline, 1
instance = comp, \alu_ins|output_mux|stage1|f~3\, alu_ins|output_mux|stage1|f~3, pipeline, 1
instance = comp, \EX_MEM3|Q[1]\, EX_MEM3|Q[1], pipeline, 1
instance = comp, \MEM_WB3|Q[1]\, MEM_WB3|Q[1], pipeline, 1
instance = comp, \rf|m0|stage3|f~2\, rf|m0|stage3|f~2, pipeline, 1
instance = comp, \rf|r14|Q[1]~feeder\, rf|r14|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r14|Q[1]\, rf|r14|Q[1], pipeline, 1
instance = comp, \rf|r12|Q[1]~feeder\, rf|r12|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r12|Q[1]\, rf|r12|Q[1], pipeline, 1
instance = comp, \rf|r13|Q[1]\, rf|r13|Q[1], pipeline, 1
instance = comp, \rf|value1[1]~5\, rf|value1[1]~5, pipeline, 1
instance = comp, \rf|value1[1]~6\, rf|value1[1]~6, pipeline, 1
instance = comp, \rf|m2|stage3|f[1]~1\, rf|m2|stage3|f[1]~1, pipeline, 1
instance = comp, \rf|r2|Q[1]~feeder\, rf|r2|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r2|Q[1]\, rf|r2|Q[1], pipeline, 1
instance = comp, \rf|value1[1]~7\, rf|value1[1]~7, pipeline, 1
instance = comp, \rf|r3|Q[1]~feeder\, rf|r3|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r3|Q[1]\, rf|r3|Q[1], pipeline, 1
instance = comp, \rf|value1[1]~8\, rf|value1[1]~8, pipeline, 1
instance = comp, \rf|value1[1]~9\, rf|value1[1]~9, pipeline, 1
instance = comp, \ID_EX6|Q[1]\, ID_EX6|Q[1], pipeline, 1
instance = comp, \fwd|FWDB~3\, fwd|FWDB~3, pipeline, 1
instance = comp, \fwd|FWDB~4\, fwd|FWDB~4, pipeline, 1
instance = comp, \fwd|FWDB~5\, fwd|FWDB~5, pipeline, 1
instance = comp, \mf2|stage3|f[0]~6\, mf2|stage3|f[0]~6, pipeline, 1
instance = comp, \alu_ins|output_mux|stage1|f[0]~1\, alu_ins|output_mux|stage1|f[0]~1, pipeline, 1
instance = comp, \alu_ins|output_mux|stage1|f[0]~0\, alu_ins|output_mux|stage1|f[0]~0, pipeline, 1
instance = comp, \alu_ins|output_mux|stage1|f[0]~2\, alu_ins|output_mux|stage1|f[0]~2, pipeline, 1
instance = comp, \EX_MEM3|Q[0]\, EX_MEM3|Q[0], pipeline, 1
instance = comp, \MEM_WB3|Q[0]\, MEM_WB3|Q[0], pipeline, 1
