transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Users/ashiq.sakib.AD/Desktop/test/trin.vhd}
vcom -93 -work work {C:/Users/ashiq.sakib.AD/Desktop/test/regN.vhd}
vcom -93 -work work {C:/Users/ashiq.sakib.AD/Desktop/test/mux2to1.vhd}
vcom -93 -work work {C:/Users/ashiq.sakib.AD/Desktop/test/fulladd.vhd}
vcom -93 -work work {C:/Users/ashiq.sakib.AD/Desktop/test/dec2to4.vhd}
vcom -93 -work work {C:/Users/ashiq.sakib.AD/Desktop/test/components.vhd}
vcom -93 -work work {C:/Users/ashiq.sakib.AD/Desktop/test/ripple_carry.vhd}
vcom -93 -work work {C:/Users/ashiq.sakib.AD/Desktop/test/register_file.vhd}
vcom -93 -work work {C:/Users/ashiq.sakib.AD/Desktop/test/mux4to1.vhd}
vcom -93 -work work {C:/Users/ashiq.sakib.AD/Desktop/test/instruction_memory.vhd}
vcom -93 -work work {C:/Users/ashiq.sakib.AD/Desktop/test/instruction_decode.vhd}
vcom -93 -work work {C:/Users/ashiq.sakib.AD/Desktop/test/dec4to16.vhd}
vcom -93 -work work {C:/Users/ashiq.sakib.AD/Desktop/test/add_isa.vhd}

