# Current time Tue Feb 20 10:15:08 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 007827b4. Traceback:
# 0    0x007827b4: 'win_tb_CoreExceptionFilter + 0x15194'
# 1    0x0076444a: 'WlfContextItem::`vector deleting destructor' + 0x691aa'
# 2    0x0076784c: 'WlfContextItem::`vector deleting destructor' + 0x6c5ac'
# 3    0x007682ee: 'WlfContextItem::`vector deleting destructor' + 0x6d04e'
# 4    0x007665b5: 'WlfContextItem::`vector deleting destructor' + 0x6b315'
# 5    0x007646be: 'WlfContextItem::`vector deleting destructor' + 0x6941e'
# 6    0x0067cd1d: 'WinMain + 0x12398d'
# 7    0x004f72f9: 'EnumDispProc + 0x1779'
# 8    0x67891fae: 'TclInvokeStringCommand + 0xbe'
# 9    0x678939f1: 'TclNREvalObjv + 0x3e1'
# 10   0x67893a49: 'TclNRRunCallbacks + 0x49'
# 11   0x6789563c: 'Tcl_EvalObjEx + 0x2c'
# 12   0x69760400: 'Itcl_EvalMemberCode + 0x300'
# 13   0x16089de0: '<unknown (@0x16089de0)>'
# 14   0xcccccccc: '<unknown (@0xcccccccc)>'
# 15   0x0264eefc: '<unknown (@0x264eefc)>'
# 16   0x0264a79c: '<unknown (@0x264a79c)>'
# 17   0x678939f1: 'TclNREvalObjv + 0x3e1'
# 18   0x67893a49: 'TclNRRunCallbacks + 0x49'
# 19   0x67894ef9: 'Tcl_EvalEx + 0x8b9'
# 20   0x6789465a: 'Tcl_EvalEx + 0x1a'
# 21   0x67671dd9: 'TkBindEventProc + 0x1b9'
# 22   0x6767ec67: 'Tk_HandleEvent + 0x247'
# 23   0x6767de5c: 'TkDeleteThreadExitHandler + 0x24c'
# 24   0x6792acb5: 'Tcl_ServiceEvent + 0xc5'
# 25   0x6792b072: 'Tcl_DoOneEvent + 0x162'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Mar 12 08:33:02 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 79af9e6f. Traceback:
# 0    0x79af9e6f: 'Tcl_GetString + 0xf'
# 1    0x79ae1f5a: 'TclListObjSetElement + 0x31a'
# 2    0x79a53a49: 'TclNRRunCallbacks + 0x49'
StackWalk failed 299
# End of Stack Trace

